# MediatorCqrsApi

./: README.md
MediatorCqrsApi/: .gitignore  MediatorCqrsApi.csproj  MediatorCqrsApi.http  MediatorCqrsApi.sln  Program.cs  appsettings.Development.json  appsettings.json
MediatorCqrsApi.Aplicacao/: MediatorCqrsApi.Aplicacao.csproj
MediatorCqrsApi.Aplicacao/DML/Empresas/: EmpresaInserirHandler.cs  EmpresaInserirRequest.cs  EmpresaInserirResponse.cs  EmpresaInserirValidator.cs  EmpresaValidator.cs
MediatorCqrsApi.Aplicacao/DML/Notificacoes/: ObterTodasNotificacaoHandler.cs  ObterTodasNotificacaoRequest.cs  ObterTodasNotificacaoResponse.cs
MediatorCqrsApi.Aplicacao/DML/Notification/: INotificationContexto.cs  Notification.cs  NotificationContexto.cs  NotificationFilter.cs
MediatorCqrsApi.Aplicacao/DML/Usuarios/: UsuarioInserirHandler.cs  UsuarioInserirRequest.cs  UsuarioInserirResponse.cs  UsuarioInserirValidator.cs
MediatorCqrsApi.Aplicacao/Profiles/: MapperProfile.cs
MediatorCqrsApi.Aplicacao/Util/: ResultadoOperacao.cs
MediatorCqrsApi.Dominio/Entidade/: Auditoria.cs  Empresa.cs  Notificacao.cs  Usuario.cs
MediatorCqrsApi.Dominio/Interface/: IEmMemoriaRepositorio.cs  IEmpresaRepositorio.cs  IRepositorioGenerico.cs
MediatorCqrsApi.Dominio/Util/: AtributoIdObrigatorio.cs  Enums.cs  HelperDominio.cs  IAtributoIdObrigatorio.cs  IEmpresaObrigatorio.cs  IValidacaoEntity.cs  RegrasValidacao.cs
MediatorCqrsApi.Infra/: MediatorCqrsApi.Infra.csproj
MediatorCqrsApi.Infra/Contexto/: ContextoGenerico.cs  EmMemoriaContexto.cs
MediatorCqrsApi/Configuracao/: ConfiguracaoInterfaceRepositorio.cs  ConnectionString.cs
MediatorCqrsApi/Controllers/: EmpresaController.cs  NotificacaoController.cs  UsuarioController.cs
MediatorCqrsApi/Properties/: launchSettings.json
(+5 files in other folders)
